<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_project.jnlp">
  <information>
    <title>JavaFX_project</title>
    <vendor>Malek Hossam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_project.jar" size="41433" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_project.JavaFX_project"  name="JavaFX_project" />
  <update check="always"/>
</jnlp>
