<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.systemController">
   <children>
      <Button fx:id="buttonLogOut" layoutX="470.0" layoutY="64.0" mnemonicParsing="false" onAction="#buttonLogOutAction" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #ffc107; -fx-text-fill: white;" text="Log out">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonConvert" layoutX="258.0" layoutY="411.0" mnemonicParsing="false" onAction="#buttonConvertAction" style="-fx-background-color: #0b1654; -fx-text-fill: white;" text="Convert">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label fx:id="labelTitel" layoutX="33.0" layoutY="62.0" prefHeight="40.0" prefWidth="248.0" style="-fx-text-fill: #0b1654;" text="Currency Conversion System">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelUsd" layoutX="175.0" layoutY="233.0" style="-fx-text-fill: #0b1654;" text="USD">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelNis" layoutX="396.0" layoutY="233.0" style="-fx-text-fill: #0b1654;" text="NIS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelTo" layoutX="291.0" layoutY="281.0" style="-fx-text-fill: #0b1654;" text="TO">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldUsd" layoutX="121.0" layoutY="276.0" prefHeight="37.0" prefWidth="145.0" />
      <TextField fx:id="textFieldNis" layoutX="339.0" layoutY="276.0" prefHeight="37.0" prefWidth="145.0" />
   </children>
</AnchorPane>
